CategoryManager.xaml

<Window x:Class="CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomChoice"
        mc:Ignorable="d"
        Title="CategoryManager" Height="414" Width="340" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Margin="10,10,10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" Margin="0,0,160,0" Height="43" VerticalAlignment="Top"/>
        <Rectangle Margin="0,43,160,0" Stroke="Black" Grid.RowSpan="2"/>
        <ListBox x:Name="lstbxOptionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="8,48,168,10" Grid.RowSpan="2"/>
        <Button x:Name="btnAddOption" Content="&lt;- Add" Margin="0,90,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="btnRemoveOption" Content="Remove -&gt; X" Margin="0,132,32,0" HorizontalAlignment="Right" Width="101" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveCateg" Content="Save" Margin="0,174,32,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,41,32,0" VerticalAlignment="Top" Height="25" Grid.Row="1" HorizontalAlignment="Right" Width="101"/>
        <Rectangle Height="42" Margin="0,43,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160"/>
        <TextBox x:Name="txtboxNewOption" Margin="0,48,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="145" Text="Type option name here"/>
        <TextBox x:Name="txtboxName" Margin="10,10,168,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="28"/>

    </Grid>
</Window>
