Menu.xaml

<Window x:Name="wndMainMenu" x:Class="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomChoice"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="268">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreateCategory" Content="Create New&#xD;&#xA;Category" HorizontalAlignment="Left" Margin="10,364,0,24" Width="99"/>
        <Button x:Name="btnEditCategory" Content="Edit &#xD;&#xA;Category" HorizontalAlignment="Center" Margin="0,364,0,24" Width="99" Grid.Column="1"/>
        <Rectangle x:Name="rectCategoryList" Margin="10,10,9,75" Stroke="Black"/>
        <Rectangle x:Name="rectCategoryInfo" Grid.Column="1" Margin="9,10,10,75" Stroke="Black"/>
        <TextBlock x:Name="txtblkCategoryInfo" Grid.Column="1" Margin="10,29,11,75" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Padding="0,0,4,0"/>
        <ListBox x:Name="lstbxCategoryList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,75"/>
        <TextBox x:Name="lblCategoryName" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"/>

    </Grid>
</Window>
