Menu.xaml

<Window x:Name="wndMainMenu" x:Class="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomChoice"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="390" MinWidth="390" MinHeight="400">
    <Grid Margin="10,27,10,43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreateCategory" Content="Create New&#xD;&#xA;Category" HorizontalAlignment="Center" Margin="23,0,23,53" Width="135" Height="45" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEditCategory" Content="Edit &#xD;&#xA;Category" HorizontalAlignment="Center" Margin="23,0,23,3" Width="135" Height="45" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblkCategoryInfo" Grid.Column="2" Margin="11,51,10,103" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Padding="0,0,4,0"/>
        <ListBox x:Name="lstbxCategoryList" Margin="10,10,10,103" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lblCategoryName" Grid.Column="2" Margin="0,10,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="16" IsEnabled="False" FontWeight="Bold" TextDecorations="Underline"/>
        <Button x:Name="btnLoadCategory" Content="Load Selected" HorizontalAlignment="Center" Margin="21,0,21,53" Width="136" Grid.Column="2" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="21,0,21,3" Width="136" Grid.Column="2" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="btnOpenFolder" Content="" Grid.Column="2" Margin="145,13,0,0" VerticalAlignment="Top" Height="33" MaxWidth="33" MaxHeight="33" HorizontalAlignment="Right" Width="33">
            <Button.Background>
                <ImageBrush ImageSource="folder.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
